<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movieSubjectDetail"
            type="com.example.mydouban.model.MovieSubjectDetail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/movie_poster_small"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:poster="@{movieSubjectDetail.images.small}"
            app:srcCompat="@mipmap/movie_selected"
            android:contentDescription="@string/todo" />

        <ImageView
            android:id="@+id/movie_poster_big"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginStart="5dp"
            android:scaleType="fitXY"
            app:poster="@{movieSubjectDetail.photos[0].thumb}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/movie_selected"
            android:contentDescription="@string/todo" />

        <ImageView
            android:id="@+id/movie_play"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="11dp"
            android:src="@drawable/ic_play"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_poster_small"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@{movieSubjectDetail.title}"
            android:textColor="@color/deepBlack"
            android:textSize="@dimen/font_large"
            app:layout_constraintStart_toEndOf="@+id/movie_play"
            app:layout_constraintTop_toBottomOf="@id/movie_poster_small"
            tools:text="肖申克的救赎" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/btn_want_watch"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_poster_big">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/detail_wish_btn"
                app:srcCompat="@drawable/ic_detail_wish" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/detail_wish_btn"
                android:textColor="@color/gold"
                android:textSize="@dimen/font_middle" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <RatingBar
            android:id="@+id/top_list_rating"
            style="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:numStars="5"
            android:progressTint="@color/rateBar"
            android:rating="@{movieSubjectDetail.rating.average/2}"
            android:stepSize="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_name" />

        <TextView
            android:id="@+id/top_list_rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@{String.valueOf(movieSubjectDetail.rating.average)}"
            android:textColor="@color/gold"
            android:textSize="@dimen/font_middle"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/top_list_rating"
            app:layout_constraintTop_toBottomOf="@id/movie_name"
            tools:text="5.7" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_small"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_want_watch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_list_rating"
            android:text="@{movieSubjectDetail.describe}"
            tools:text="1994 / 美国 / 犯罪 剧情 / 弗兰克·德拉邦特 / 蒂姆·罗宾斯 摩根·弗里曼" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>